<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d87327d59644785a38201424192c134" Name="Diagram1">
        <EntityTypeShape EntityType="sisModel.admin" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.annoucement" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.cours" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.department" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.faculty" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.forum" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.given" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.grade" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.instructor" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.message" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.student" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisModel.take" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="sisModel.FK_courses_departments" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_courses_instructors" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_forum_courses" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_given_courses" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_grades_courses" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_departments_faculties" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_students_departments" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_students_faculties" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_forum_students1" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_given_instructors" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_grades_students" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_students_instructors" ManuallyRouted="false" />
        <AssociationConnector Association="sisModel.FK_messages_students1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>